.smallHeader {
  box-sizing: border-box;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-row: 1fr, center;
  column-gap: 1rem;
  align-items: center;
  color: #005A9E;
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 650;
  background-color: #005A9E;

}

.imageM {
  grid-row: 1;
  grid-column: 1;

}

.smallNav {
  grid-column: 4;
  grid-row: 1;
    display: flex;
    flex-direction: column;
   align-items: center;
    position: relative;
    text-align: center;
    font-family: sans-serif;
  }
  
  .hamburgerIcon {
    width: 30px;
    height: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
  }
  
  .bar {
    width: 100%;
    height: 3px;
    background-color:#fff; /* Adjust the color to your preference */
    transition: transform 0.2s, opacity 0.2s;
  }
  
  .open .bar:first-child {
    transform: translateY(12px) rotate(45deg);
  }
  
  .open .bar:nth-child(2) {
    opacity: 0;
  }
  
  .open .bar:last-child {
    transform: translateY(-12px) rotate(-45deg);
  }
  
  .menu {
    position: absolute;
    top: 2rem; /* Adjust the distance from the icon */
    right: 0.5rem;
    background-color:  rgba(0, 90, 158, 0.9); /* Adjust the background color */
    padding: 10px;
    display: inline-block;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Add a shadow for a better look */
    vertical-align: middle;
    z-index: 1000;
  }
  
  .menu a {
    align-content: center;
    text-decoration: none;
    color: #fff;
    vertical-align: middle;
    font-size: 15px;
  }
  
  .menu a:hover  {
    color: #007ACC;
  }
  .uList {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .largeHeader {
   display: none;
  }

  @media  (min-width: 1000px) {
  
  .smallHeader  {
    display: none;
    }
  .largeHeader {
    display: block;
    margin: 0;
    padding: 0;
      }
  .largeNav {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: 1fr, middle;
    column-gap: 20px;
    margin-left: 4.861%;
    margin-right: 4.861%;
    font-size: 1rem;
    line-height: 1.4;
    font-weight: 650;
    background-color: orange;
  }
  .logoTop {
    grid-column: 2/3;
    width: 15%;
    height: 84px;
    margin: 0;
    padding: 0;
    margin-top: auto;
    margin-bottom: auto;
  }
  .largeUlist{
    margin-top: auto;
    margin-bottom: auto;
    padding: 0;
    grid-column: 5/8;
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  .largeUlist a {
    text-decoration: none;
    color: #007ACC;
    padding-left:50px;
  }
  .extraImage {
    grid-column: 10/11;
    margin-top: auto;
    margin-bottom: auto;
  }
    }
 
