.sectionHero {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box; /* Ensures padding is included within the width */
  }
  
  .heroHeader {
    font-weight: 700;
    font-size: 20px; /* Adjusted size for mobile */
    font-family: 'Open Sans', sans-serif;
    color: #003366; /* A color that stands out */
    margin-bottom: 12px; /* Increased space between the title and subtitle */
  }
  
  .heroImage {
    max-width: 100%;
    height: auto;
    display: block;
    /* Add whitespace below the image */
    object-fit: cover; /* Prevents image distortion */
  }

  .imageContainer {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0;
    padding: 0;
  }
  
  .heroP {
    font-size: 16px; /* Adjusted font size for mobile */
    line-height: 1.4;
    color: #555; /* Slightly muted color for subtitle */
    width: 300px;
    
    margin-bottom: 24px; /* Increased space between subtitle and CTA button */
    box-sizing: border-box; /* Ensures padding does not cause overflow */
  }

  .additionalTextContent {
    display: none;
  }
  
  .flavorButton {
    font-size: 14px; /* Larger font for easy tapping */
    padding: 15px 30px;
    background-color: #28a745; /* Brand's accent color */
    color: white;
    border: 2px solid #28a745;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    display: inline-block; /* Allows margin auto to center the button */
    width: 80%; /* Or full width depending on design preference */
    max-width: 300px; /* Maximum width to maintain aesthetics */
    margin: 20px auto; /* Centers the button */
    cursor: pointer;
    Padding: 10px 20px;
  }

  /* Hover State */
.flavorButton:hover {
  background-color: #3cda5f; /* Lighter Green */
  transform: scale(1.05); /* Slightly Scale Up */
}

/* Active State */
.flavorButton:active {
  background-color: #217a34; /* Darker Green */
  border-color: #1c6a2e; /* Darker Border if using */
  transform: scale(0.95); /* Scale Back */
}

/* Focus State */
.flavorButton:focus {
  outline: 2px solid #ffffff; /* Noticeable Outline for Accessibility */
}
  
  @media (max-width: 480px) {
    .heroHeader {
      font-size: 24px; /* Even smaller on mobiles */
    }
  
    .heroP {
      font-size: 18px; /* Smaller font size for mobile devices */
      padding: 0 5px; /* Reduced padding for mobile devices */
      width: 100%;
    }
  
    .flavorButton {
      padding: 14px 28px; /* Adjusted padding for smaller screens */
      font-size: 16px; /* Adjusted font size for smaller screens */
      width: 90%; /* Increased width for better tap-ability */
    }

    
  }
  /* ... existing styles ... */

 /* ... existing styles ... */

/* Styles for tablet and larger screens */
@media screen and (min-width: 620px) {
  .sectionHero {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: auto auto auto;
    column-gap: 10px;
    align-items: center;
    width: 100vw;
    padding:0%;
   
}

  .heroHeader {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 36px; /* Larger font for tablet */
    grid-column: 1 / -1;
    grid-row: 1;
    margin-bottom: 20px; /* Space between header and paragraph */
  }

  
  .heroP {
    grid-column: 4/7;
    grid-row: 2;
    font-family: 'Open Sans', sans-serif;
    display: block; /* Show additional text */
    font-size: 20px; /* Larger font size for readability */
    margin-right: 20px; /* Space before the CTA button */
    text-align: center;
    line-height: 1.4;
    padding: 0 10px;
  }
  .additionalTextContent {
    display: none;
  }

  .imageContainer {
    grid-column: 1/4;
    grid-row: 2;
   
    margin-left: 1rem;
}
  

  .buttonContainer {
    grid-column: 5;
    grid-row: 3;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }
  .flavorButton {
    padding: 20px 40px; /* Larger button for easier interaction */
    font-size: 24px; /* Larger font for the button */
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    width: auto; /* Adjust width based on content */
    max-width: 300px; /* Max width for aesthetics */
    margin: 0; /* Remove margin to align with text start */
  }
    /* Hover State */
.flavorButton:hover {
  grid-column: 4/7;
    grid-row: 3;
  background-color: #3cda5f; /* Lighter Green */
  transform: scale(1.05); /* Slightly Scale Up */
}

/* Active State */
.flavorButton:active {
  grid-column: 4/7;
    grid-row: 3;
  background-color: #217a34; /* Darker Green */
  border-color: #1c6a2e; /* Darker Border if using */
  transform: scale(0.95); /* Scale Back */
}



}

/* ... existing styles ... */
@media screen and ( min-width: 745px ) {
 
 .heroP {
  display: none;
 }
 
 
  .additionalTextContent {
    grid-column: 4/7;
    grid-row: 2;
    font-family: 'Open Sans', sans-serif;
    display: block; /* Show additional text */
    font-size: 24px; /* Larger font size for readability */
    margin-right: 20px; /* Space before the CTA button */
    text-align: center;
    line-height: 1.4;
    padding: 0 10px;
    width: 100%;
  }

  .imageContainer {
    position: relative;
    width: 400px;
    height: 400px;
  }
  
}


@media screen and(min-width: 1100px) {
  .sectionHero {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 equal columns */
    grid-template-rows: (6, auto); 
    gap: 10px; /* Adjust the gap as needed */
    align-items: center;
    width: 100vw;
    padding: 0;
  }

  .heroHeader {
    grid-column: 1 / -1; /* Spans all 12 columns */
    grid-row: 1/2;
    font-size: 36px; /* Larger font for tablet */
    margin-bottom: 20px; /* Space between header and paragraph */
    text-align: center;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
  }

  .imageContainer {
    grid-column: 1 / 7; /* Spans first 6 of 12 columns */
    grid-row: 2;
    margin-left: 1rem;
    position: relative;
    
  }

  .additionalTextContent {
    grid-column: 7 / 13; /* Spans last 6 of 12 columns */
    grid-row: 2;
    display: block; /* Show additional text */
    font-size: 28px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
    padding: 0 10px;
    margin-right: 20px;
    letter-spacing: 0.05em;
    max-width: 500px;
  }

  .flavorButton {
    
    display: inline-block;
    padding: 20px 40px;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    width: auto;
    max-width: 300px;
    margin: 0;
    cursor: pointer;
  }

  .buttonContainer {
    grid-column: 7/13;
    grid-row: 3/4;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
}
}
